VITE_SUPABASE_PROJECT_ID="kipvxqaehmpkljyrvtmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcHZ4cWFlaG1wa2xqeXJ2dG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzIxODAsImV4cCI6MjA3NTkwODE4MH0.4Zvkx3CmA60_12GMc7JpTm7Q06OMBNl0B1CpUMijN38"
VITE_SUPABASE_URL="https://kipvxqaehmpkljyrvtmf.supabase.co"
